# OnyxIRC

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  LICENSE.txt  PROJECT_SUMMARY.md  README.md  TODO.md  docker-compose.yml
client-java/: Dockerfile  pom.xml
client-java/src/main/java/com/onyxirc/client/: Main.java
client-java/src/main/java/com/onyxirc/client/config/: ClientConfig.java
client-java/src/main/java/com/onyxirc/client/network/: Connection.java  MessageHandler.java
client-java/src/main/java/com/onyxirc/client/security/: Encryption.java  Hashing.java
client-java/src/main/java/com/onyxirc/client/ui/: ConsoleUI.java
client-java/src/main/resources/: client.properties
server/: Dockerfile  go.mod
server/cmd/server/: main.go
server/configs/: server.yaml
server/internal/admin/: commands.go
server/internal/auth/: aes.go  auth.go  encryption.go  hashing.go  rsa.go
server/internal/config/: config.go
server/internal/database/: admin_repository.go  channel_repository.go  context.go  db.go  migrations.go  security_repository.go  user_repository.go
server/internal/models/: admin.go  channel.go  user.go
server/internal/security/: ip_tracking.go  session.go
server/internal/server/: admin_handlers.go  channel_handlers.go  client.go  handlers.go  server.go
server/internal/threadpool/: pool.go
sql/: schema.sql
